< THE SYMBOL TABLE >  p3.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VARS                     	00000     	-1        	LABEL     	(NOSEG)   
CNT                      	00000     	2         	VAR       	(NOSEG)   
ROWCNT                   	00002     	1         	VAR       	(NOSEG)   
GATE                     	00008     	1         	VAR       	(NOSEG)   
STRLEN                   	00009     	1         	VAR       	(NOSEG)   
EMPTY                    	0000A     	1         	VAR       	(NOSEG)   
FULL                     	0000F     	1         	VAR       	(NOSEG)   
ST1                      	003FF     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00413     	-1        	LABEL     	(NOSEG)   
X1                       	00419     	-1        	LABEL     	(NOSEG)   
Y1                       	00421     	-1        	LABEL     	(NOSEG)   
X2                       	0043C     	-1        	LABEL     	(NOSEG)   
Y2                       	00444     	-1        	LABEL     	(NOSEG)   
X5                       	00462     	-1        	LABEL     	(NOSEG)   
Y5                       	0046A     	-1        	LABEL     	(NOSEG)   
X6                       	0047D     	-1        	LABEL     	(NOSEG)   
Y6                       	00485     	-1        	LABEL     	(NOSEG)   
X7                       	00498     	-1        	LABEL     	(NOSEG)   
Y7                       	004A0     	-1        	LABEL     	(NOSEG)   
X8                       	004B3     	-1        	LABEL     	(NOSEG)   
Y8                       	004BB     	-1        	LABEL     	(NOSEG)   
X9                       	004CE     	-1        	LABEL     	(NOSEG)   
Y9                       	004D6     	-1        	LABEL     	(NOSEG)   
X10                      	004E9     	-1        	LABEL     	(NOSEG)   
Y10                      	004F1     	-1        	LABEL     	(NOSEG)   
X11                      	00504     	-1        	LABEL     	(NOSEG)   
Y11                      	0050C     	-1        	LABEL     	(NOSEG)   
X12                      	0051F     	-1        	LABEL     	(NOSEG)   
Y12                      	00527     	-1        	LABEL     	(NOSEG)   
X13                      	0053A     	-1        	LABEL     	(NOSEG)   
Y13                      	00542     	-1        	LABEL     	(NOSEG)   
X14                      	00555     	-1        	LABEL     	(NOSEG)   
Y14                      	0055D     	-1        	LABEL     	(NOSEG)   
X15                      	00570     	-1        	LABEL     	(NOSEG)   
Y15                      	00578     	-1        	LABEL     	(NOSEG)   
X16                      	0058B     	-1        	LABEL     	(NOSEG)   
Y16                      	00593     	-1        	LABEL     	(NOSEG)   
X                        	005A6     	-1        	LABEL     	(NOSEG)   
Y                        	005B0     	-1        	LABEL     	(NOSEG)   
Z                        	005B9     	-1        	LABEL     	(NOSEG)   
W                        	005BB     	-1        	LABEL     	(NOSEG)   
DISP                     	005E3     	-1        	LABEL     	(NOSEG)   
DELAY_1S                 	005E6     	-1        	NEAR      	(NOSEG)   
DELAY                    	006A7     	-1        	NEAR      	(NOSEG)   
W1                       	006AA     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/19/2020  --  4:36:59 PM ] 
< END >
 
